<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .section-title {
            font-weight: bold;
        }

        .vertical-line {
            position: relative;
        }

        .vertical-line::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background-color: #000;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #000;
        }

        .circle:nth-child(2) {
            top: 25%;
        }

        .circle:nth-child(3) {
            top: 75%;
        }
    </style>
    <title>Profile Layout</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img class="PersonImg" src="Person.jpg" alt="photo">
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-3 section-title">Last Name:</div>
                    <div class="col-md-9">Last Name</div>
                </div>
                <div class="row">
                    <div class="col-md-3 section-title">First Name:</div>
                    <div class="col-md-9">First Name</div>
                </div>
                <div class="row">
                    <div class="col-md-3 section-title">Patronymic:</div>
                    <div class="col-md-9">Patronymic</div>
                </div>
            </div>
            <div class="vertical-line">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 section-title">Education:</div>
            <div class="col-md-9">Information about education</div>
        </div>
        <div class="row">
            <div class="col-md-3 section-title">Work Experience:</div>
            <div class="col-md-9">Information about work experience</div>
        </div>
        <div class="row">
            <div class="col-md-3 section-title">Previous Workplaces:</div>
            <div class="col-md-9">Where he worked before</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0
